{
  "layer": "top",
  "height": 24,
  "output": "DP-2",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "",
    "on-click": "hyprctl dispatch workspace {index}"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}",
    "format-icons": [
      "<span color='#69ff94'></span>", // green
      "<span color='#2aa9ff'></span>", // blue
      "<span color='#f8f8f2'></span>", // white
      "<span color='#f8f8f2'></span>", // white
      "<span color='#ffffa5'></span>", // yellow
      "<span color='#ffffa5'></span>", // yellow
      "<span color='#ff9977'></span>", // orange
      "<span color='#dd532e'></span>" // red
    ]
  },
  "memory": {
    "interval": 1,
    "format": "{icon}",
    "format-icons": [
      "<span color='#69ff94'></span>", // green
      "<span color='#2aa9ff'></span>", // blue
      "<span color='#f8f8f2'></span>", // white
      "<span color='#f8f8f2'></span>", // white
      "<span color='#ffffa5'></span>", // yellow
      "<span color='#ffffa5'></span>", // yellow
      "<span color='#ff9977'></span>", // orange
      "<span color='#dd532e'></span>" // red
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 5
  }
}
