{
  "layer": "top",
  "output": "DP-2",
  "reload_style_on_change": true,
  "modules-left": [
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "on-click": "hyprctl dispatch workspace {index}"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "connected": ""
    },
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 5
  }
}
